<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/19 11:17:32.000.479,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 11:20:31.000.726,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 11:38:03.000.927,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 12:03:14.000.427,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 12:09:08.000.016,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 12:09:56.000.663,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/19 12:27:35.000.794,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/29 20:19:48.000.216,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/29 20:20:05.000.898,D:\Temp\zarinpal\delphi\MainForm.fmx=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/11/29 20:20:05.000.898,D:\Temp\zarinpal\delphi\MainForm.pas=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/29 20:20:13.000.071,D:\Temp\zarinpal\delphi\Zarinpal.dproj=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/11/29 20:22:36.000.129,=D:\Temp\zarinpal\delphi\purchase-0.0.8-beta-sources.jar</Transaction>
    <Transaction>2019/11/30 15:49:53.000.375,D:\Temp\zarinpal\delphi\purchase-0.0.8-beta-sources.jar=</Transaction>
    <Transaction>2019/11/30 15:50:38.000.416,=D:\Temp\zarinpal\delphi\zarinpal.jar</Transaction>
    <Transaction>2019/11/30 15:58:17.000.142,=D:\Temp\zarinpal\delphi\Android.purchase.pas</Transaction>
    <Transaction>2019/11/30 15:59:26.000.543,=D:\Temp\zarinpal\delphi\com.Asanyab.BazaarAPI.LoginCheckServiceConnection.pas</Transaction>
    <Transaction>2019/11/30 15:59:31.000.191,=D:\Temp\zarinpal\delphi\com.Asanyab.BazaarAPI.pas</Transaction>
    <Transaction>2019/11/30 15:59:31.000.211,=D:\Temp\zarinpal\delphi\com.Asanyab.BazaarAPI.UpdateCheckService.pas</Transaction>
    <Transaction>2019/11/30 16:09:33.000.534,D:\Temp\zarinpal\delphi\Android.purchase.pas=D:\Temp\zarinpal\delphi\asanyab.zarinpal.purchase.pas</Transaction>
    <Transaction>2019/11/30 17:15:45.000.983,D:\Temp\zarinpal\delphi\com.Asanyab.BazaarAPI.LoginCheckServiceConnection.pas=</Transaction>
    <Transaction>2019/11/30 17:16:40.000.374,D:\Temp\zarinpal\delphi\com.Asanyab.BazaarAPI.UpdateCheckService.pas=</Transaction>
    <Transaction>2019/11/30 17:16:47.000.887,D:\Temp\zarinpal\delphi\com.Asanyab.BazaarAPI.pas=</Transaction>
    <Transaction>2019/11/30 19:02:16.000.143,=D:\Temp\zarinpal\delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/30 19:02:33.000.191,D:\Temp\zarinpal\delphi\Unit1.pas=D:\Temp\zarinpal\delphi\asanyab.zarinpal.payment.pas</Transaction>
    <Transaction>2019/11/30 19:22:24.000.199,D:\Temp\zarinpal\delphi\asanyab.zarinpal.purchase.pas=</Transaction>
    <Transaction>2019/11/30 19:22:34.000.472,D:\Temp\zarinpal\delphi\zarinpal.jar=</Transaction>
    <Transaction>2019/11/30 20:18:27.000.570,=D:\Temp\zarinpal\delphi\Android.Tools.pas</Transaction>
    <Transaction>2019/11/30 20:26:20.000.414,=D:\Temp\zarinpal\delphi\WebModule.pas</Transaction>
    <Transaction>2019/11/30 20:26:36.000.629,D:\Temp\zarinpal\delphi\WebModule.pas=</Transaction>
    <Transaction>2019/11/30 20:27:12.000.320,=D:\Temp\zarinpal\delphi\WebModule.pas</Transaction>
    <Transaction>2019/12/02 09:31:40.000.243,D:\Temp\zarinpal\delphi\WebModule.pas=</Transaction>
    <Transaction>2020/01/10 10:30:36.000.451,E:\Programming\MyProjects\Tools\Zarinpal\delphi_zarinpal\Android.Tools.pas=</Transaction>
    <Transaction>2020/01/10 10:54:30.000.309,=E:\Programming\MyProjects\Tools\Zarinpal\delphi_zarinpal\AndroidManifest.template.xml</Transaction>
    <Transaction>2020/01/10 11:58:06.147,E:\Programming\MyProjects\Tools\Zarinpal\delphi_zarinpal\asanyab.zarinpal.payment.pas=</Transaction>
    <Transaction>2020/01/10 11:58:10.502,E:\Programming\MyProjects\Tools\Zarinpal\delphi_zarinpal\AndroidManifest.template.xml=</Transaction>
    <Transaction>2020/01/10 11:59:33.577,=E:\Programming\MyProjects\Tools\Zarinpal\delphi_zarinpal\AndroidManifest.template.xml</Transaction>
    <Transaction>2020/01/10 12:00:07.432,=E:\Programming\MyProjects\Tools\Zarinpal\delphi_zarinpal\asanyab.zarinpal.payment.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pios iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
